server.port=8096
spring.application.name=ZUUL-API
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.productapp.path=/prod-api/**
zuul.routes.productapp.service-id=PRODUCT-APP



